<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>load</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	body{background: rgba(0,20,255,.5);}
	.load,.load:before,.load:after{
		width: 10px;
		height: 40px;
		background: #fff;
		animation: run 1s infinite ease-in-out;
	}
	.load:before,.load:after{
		position: absolute;
		top: 0;
		content: '';
	}
	.load{
		position: relative;
		margin: 100px auto;
		animation-delay: 0.16s;
	}
	.load:before{
		left: -15px;
	}
	.load:after{
		left: 15px;
		animation-delay: 0.32s;
	}
	@keyframes run {
		0%,80%,100%{height: 40px;box-shadow: 0 0 #fff;}
		40%{height: 50px;box-shadow: 0 -20px #fff;}
	}
	.circle{
		position: relative;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		border-top: 15px solid rgba(255, 255, 255, 0.2);
		border-bottom: 15px solid rgba(255, 255, 255, 0.2);
		border-right: 15px solid rgba(255, 255, 255, 0.2);
		border-left: 15px solid #fff;
		margin: 200px 400px;
		animation: rotates 1s infinite linear ;
	}
	@keyframes rotates{
		0% {transform: rotate(0deg);}
		100% {transform: rotate(360deg);}
	}
	</style>
</head>
<body>
	<div class="load"></div>
	<div class="circle"></div>	
</body>
</html>